## name: Cyberpunk
## license: MIT
## upstream: https://raw.githubusercontent.com/jandre953/kitty-cyberpunk/master/cyberpunk.conf
## blurb: A cyberpunk theme based on the Cyberpunk VIM Colorscheme by thedenisnikulin.

#: The basic colors

foreground                      #EBE6E1
#foreground                      #E53935
background                      #242424
selection_foreground            none
selection_background            #663434


#: Cursor colors

cursor                          #00FFC8
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #FFFC58


#: kitty window border colors and terminal bell colors

active_border_color             #E53935
inactive_border_color           #101116
bell_border_color               #E53935
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #140007
active_tab_background           #E53935
inactive_tab_foreground         #E53935
inactive_tab_background         #242424
tab_bar_background              #140007
tab_bar_margin_color            #140007


#: The basic 16 colors

#: black
color0 #000000
color8 #777777

#: red
color1 #e53935
color9 #e53935

#: green
color2  #009550
color10 #00FF9C

#: yellow
color3  #F4EF00
color11 #FFFC58

#: blue
color4  #1e90ff
color12 #1e90ff

#: magenta
color5  #D57BFF
color13 #C592FF

#: cyan
color6  #0DCDCD
color14 #00FFC8

#: white
color7  #EEFFFF
color15 #FFFFFF
